<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Model-Driven Architecture Code Generator::Generate Java Project with Default Configurations Test</name>
    <groupId>org.technologybrewery.fermenter</groupId>
    <artifactId>java-default-config</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <basePackage>org.technologybrewery.fermenter</basePackage>
                    <profile>foo</profile>
                    <suppressedMessages>
                        <message>test-message-id</message>
                    </suppressedMessages>
                </configuration>
                <executions>
                    <execution>
                        <id>test-generate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
